deviceName = SM-N960F
platformName = android
app = C:\\Users\\hp\\Amazon_shopping.apk
appActivity = com.amazon.mShop.home.HomeActivity
appPackage = com.amazon.mShop.android.shopping
hubUrl = http://127.0.0.1:4723/wd/hub